:root{
    --main-color: /* white; */ black;
    --bg-color: /* black; */ white;
    --btn-color: /* purple; */ red;
}

html,
body{
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: var(--bg-color);
}

body{
    width: 100%;
}

#main{
    display: flex;
    justify-content: flex-end;
    height: 100%;
    flex-direction: column;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.board{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:    'grid1 grid2 grid3'
                            'grid4 grid5 grid6'
                            'grid7 grid8 grid9';
    width: 70vmin;
    height: 70vmin;
    justify-content: center;
}

.grids{
    display: flex;
    justify-content: center;
}

.grid5{
    border: 1px solid var(--main-color);
    grid-area: grid5;
}

.grid2,
.grid8{
    border-left: 1px solid var(--main-color);
    border-right: 1px solid var(--main-color);
}

.grid4,
.grid6{
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.grid-items{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    font-size: 8vmax;
    color: var(--main-color);
}

#blur-bg{
    display: flex;
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.801);
    justify-content: center;
    align-items: center;
}

.hide{
    visibility: hidden;
}

.blur{
    filter: blur(5px);
}

#reset-btn{
    width: 100%;
    background-color: var(--btn-color);
    color: white;
    border: none;
    height: 5rem;
    font-size: 1.5rem;
}

.gameover{
    color: white;
}